<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio5</title>
</head>
<body>
    <p>Color del texto</p>
    <select name="" id="selectorTexto">
        <option value="red">Rojo</option>
        <option value="green">Verde</option>
        <option value="blue">Azul</option>
        <option value="white">Blanco</option>
        <option value="black">Negro</option>
    </select>
    <p>Color del fondo</p>
    <select name="" id="selectorFondo">
        <option value="red">Rojo</option>
        <option value="green">Verde</option>
        <option value="blue">Azul</option>
        <option value="white">Blanco</option>
        <option value="black">Negro</option>
    </select>
    <p id="parrafo">Esto es un parrafo</p>
</body>
<script src="script.js"></script>
</html>